# Parking-Lot-System

./: .gitignore  Parking-Lot-System.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs  README.md
src/Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  RequestExceptionAction.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Interfaces/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Logging/: ILogTrace.cs  LogEntry.cs  LogLevel.cs
src/Application/Level/Queries/: GetAllLevelsQuery.cs  LevelDto.cs  SpotDto.cs
src/Application/Level/Queries/GetAllLevelsQuery/: GetAllLevelsQuery.cs  LevelDto.cs  SpotDto.cs
src/Application/Parking/Commands/Leave/: LeaveCommand.cs
src/Application/Parking/Commands/Park/: ParkCommand.cs  ParkCommandValidator.cs  SpotDto.cs
src/Domain/: Domain.csproj  Level.cs  Spot.cs
src/Domain/Enumerations/: VehicleType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  README.md  appsettings.Development.json  appsettings.json
src/Infrastructure/Configurations/: ConfigFactory.cs  IConfigFactory.cs  ILevelConfig.cs  LevelConfig.cs
src/Infrastructure/Logging/: LogTrace.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: LevelConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210915175120_InitialCreate.Designer.cs  20210915175120_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  nswag.nswag
src/WebUI/ClientApp/: package-lock.json  package.json
src/WebUI/ClientApp/src/: index.html
src/WebUI/ClientApp/src/app/: app.api.ts  app.module.ts
src/WebUI/ClientApp/src/app/fetch-data/: fetch-data.component.ts
src/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WebUI/ClientApp/src/app/parking-spot/: parking-spot.component.html  parking-spot.component.ts
src/WebUI/ClientApp/src/app/vehicle-leave/: vehicle-leave.component.html  vehicle-leave.component.ts
src/WebUI/ClientApp/src/app/vehicle-park/: vehicle-park.component.html  vehicle-park.component.ts
src/WebUI/Controllers/: ApiController.cs  LevelController.cs  ParkingController.cs
src/WebUI/Filters/: ExceptionFilter.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/api/: specification.json
